<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.googlecode.playn</groupId>
    <artifactId>playn-project</artifactId>
    <version>1.9-SNAPSHOT</version>
  </parent>

  <groupId>com.deadmoose.flumptools</groupId>
  <artifactId>flumptools</artifactId>
  <version>1.0-SNAPSHOT</version>
  <packaging>pom</packaging>
  <name>FlumpTools Metaproject</name>

  <properties>
    <playn.version>1.9-SNAPSHOT</playn.version>
  </properties>

  <dependencies>
    <dependency>
      <groupId>com.threerings</groupId>
      <artifactId>tripleplay</artifactId>
      <version>${playn.version}</version>
    </dependency>
  </dependencies>

  <modules>
    <module>playn</module>
    <module>flumpcli</module>
    <module>flumpview</module>
  </modules>
</project>
